{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks", "prettier"],
  "rules": {
    "@next/next/no-before-interactive-script-outside-document": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["error", { "extensions": ["tsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
